// struct.frac

@std.println;

struct Vec2 {
    x: f32,
    y: f32,
}

@static
fn Vec2::new(x: f32, y: f32) -> Vec2 {
    return Vec2 {
        x: x,
        y: y,
    };
}

fn !Vec2::add(other: Vec2) {
    // !Vec2: self is a mutable reference to a Vec2.
    this.x += other.x;
    this.y += other.y;
}

...

fn main() {
    let! a = Vec2::new(1.0, 2.0);
    let b = Vec2::new(3.0, 4.0);

    a.add(b);

    println(f"a: Vec2 {{ \n    x:{a.x}, \n    y:{a.y} \n}}");
    // a: Vec2 {
    //     x: 4,
    //     y: 6
    // }
}