// varible.frac

fn main() {
    let a: i32 = 420;
    // let b = 69; // Type inference: b is an i32
    // let c = 3.14; // Type inference: c is an f32
    // let d = 2.71828182845904523536028747135266249; // Type inference: d is an f64
    // let e = true; // Type inference: e is a bool
    // let f = '🦀'; // Type inference: f is a char > can hold Unicode
    // let g = "Hello, world!"; // Type inference: g is a string
    // let h = [1, 2, 3, 4, 5]; // Type inference: h is an i32[3]
    // 
    // let i: i32; // Declaration without initialization needs a type annotation
    // i = 42; // Initialization
}