(* This is the Grammar for the programming language fractal. *)

program
	: fnDecl* Eof
	;

fnDecl
	: 'fn' id param_list [ type_name ] block

id
	: [a-zA-Z_][a-zA-Z0-9_]*
    ;

param_list
	: '(' [ param (',' param)* ] ')'
	;

param
	: id ':' type_name
	| id

block
	: '{' stmt* '}'
	;

stmt
	: expr ';'
	| 'return' expr ';'
	;

expr
	: term
	| term '+' expr
	| term '-' expr
	;

term
	: factor
	| factor '*' term
	| factor '/' term
	;

factor
	: id
	| num
	| '(' expr ')'
	;

type_name
	: 'i8'
	| 'i16'
	| 'i32'
	| 'i64'
	| 'u8'
	| 'u16'
	| 'u32'
	| 'u64'
	| 'f32'
	| 'f64'
	| 'bool'
	| 'char'
	| 'str'
	;

num
	: int
	| float
	;

int
	: [0-9]+
	;

float
	: [0-9]+\.[0-9]+
	;
